.about-us{
    text-align: center;

}
.about-banner {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: grayscale(60%);
    background-image: url('./images/serve.jpg');
    color: rgb(252, 252, 252);
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;

}
.text {
    max-width: 800px;
    font-size: 15px;
}
.card-container .card {
    width: 390px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background-color: #52b4ff;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.card::before {
    content: "";
    width: 390px;
    height: 100px;
    position: absolute;
    top: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 3px solid #fefefe;
    background-image:  url('./images/home1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.5s ease;
  }
  
  .card * {
    z-index: 1;
  }

  .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: all 0.5s ease;
  }
  .content span {
    font-weight: 600;
    font-size: 24px;
    color: #161A42;
    margin-top: 15px;
    line-height: 5px;
  }
  
  .content p {
    color: rgba(0, 0, 0, 0.5);
  }

  .buttoned {
    text-decoration: none;
    background-color: #1468BF;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid white;
    transition: all 0.5s ease;
  }

  .card:hover::before {
    width: 350px;
    height: 300px;
    border-bottom: none;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transform: scale(0.95);
  }
  
  .card:hover .content {
    transform: translate(0%,-25%);
  }
  
.card:hover .imageclean1{
    transform: scale(2) translate(-5%,-2%);
}
.card:hover .imageclean2{
    transform: scale(2) translate(-5%,-2%);
}
.card:hover .imageclean3{
    transform: scale(2) translate(-5%,-2%);
}
.card:hover .imageclean4{
    transform: scale(2) translate(-5%,-2%);
}

.buttoned:hover {
    background-color: #FF6844;
    transform: scale(1.1);
}

.imageclean1 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 4px solid #fefefe;
    margin-top: 30px;
    transition: all 0.5s ease;
    background-image: url('./images/Diaz.jpg');
}

.imageclean2 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 4px solid #fefefe;
    margin-top: 30px;
    transition: all 0.5s ease;
    background-image: url('./images/jayvee.jpg');
}
.imageclean3 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 4px solid #fefefe;
    margin-top: 30px;
    transition: all 0.5s ease;
    background-image: url('./images/Hetler.jpg');
}
.imageclean4 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 4px solid #fefefe;
    margin-top: 30px;
    transition: all 0.5s ease;
    background-image: url('./images/Rishia.jpg');
}
.pack {
    max-width: 500px;
    height: 800px;
    padding: 19.5px;
    border: 2px solid rgb(69, 69, 69);   
    border-radius: 12px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    background: #fff;
    display: flex;
    justify-content: center;
    position: relative;
    transition: all .4s;

}

.pack::before {    
    letter-spacing: 0.2rem;
    position: absolute;
    bottom: 20px;
    left: 27px;
    color: rgb(51, 51, 51);
    font-size: 0.9em;
    font-weight: 700;
    content: 'Make your Homes Sparkly!';
}


.pack div {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
    z-index: 10;
    transition: all .4s;
    background-color: #fff;
}

.pack:hover div {
    transform: translateY(-30px);
}

.pack{
    text-align: center;
}

.price{
    transition: all 0.3s ease-in-out;
    font-family: "Dosis", sans-serif;
}

.price{
    bottom: -2vh;
    left: 30%;
    width: 160px;
    height: 50px;
    border-radius: 50px;
    background-image: linear-gradient(135deg, #50e9fa 0%, #39daec 100%);
    box-shadow: 0 20px 30px -6px rgba(78, 218, 253, 0.753);
    outline: none;
    cursor: pointer;
    border: none;
    position: relative;
    font-size: 18px;
    color: rgb(0, 0, 0);
    
}

.price:hover {
    transform: translateY(3px);
    box-shadow: none;
}

.price:active {
    opacity: 0.5;
}

